vendor_name = ModelSim
source_file = 1, lpm_add_sub0.qip
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/Control_Unit.bdf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/2016510110_Furkan_Kayar.vwf
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/db/Control_Unit.cbx.xml
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/lpm_decode1.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/db/decode_lbf.tdf
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/lpm_decode0.vhd
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/db/decode_5af.tdf
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/lpm_counter0.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/db/cntr_bri.tdf
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/lpm_counter1.vhd
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/db/cntr_2cj.tdf
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/lpm_decode2.vhd
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/db/decode_0af.tdf
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/lpm_decode4.vhd
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/lpm_add_sub1.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/db/add_sub_c2i.tdf
source_file = 1, /home/furkan/altera/13.0sp1/Control_Unit/lpm_decode3.vhd
design_name = Control_Unit
instance = comp, \inst35~0 , inst35~0, Control_Unit, 1
instance = comp, \inst108~0 , inst108~0, Control_Unit, 1
instance = comp, \inst20~0 , inst20~0, Control_Unit, 1
instance = comp, \V~input , V~input, Control_Unit, 1
instance = comp, \CLK~input , CLK~input, Control_Unit, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Control_Unit, 1
instance = comp, \REG_ALU_BUS_SEL~output , REG_ALU_BUS_SEL~output, Control_Unit, 1
instance = comp, \ALU_SEL[2]~output , ALU_SEL[2]~output, Control_Unit, 1
instance = comp, \ALU_SEL[1]~output , ALU_SEL[1]~output, Control_Unit, 1
instance = comp, \ALU_SEL[0]~output , ALU_SEL[0]~output, Control_Unit, 1
instance = comp, \BUS_OUT_SEL[3]~output , BUS_OUT_SEL[3]~output, Control_Unit, 1
instance = comp, \BUS_OUT_SEL[2]~output , BUS_OUT_SEL[2]~output, Control_Unit, 1
instance = comp, \BUS_OUT_SEL[1]~output , BUS_OUT_SEL[1]~output, Control_Unit, 1
instance = comp, \BUS_OUT_SEL[0]~output , BUS_OUT_SEL[0]~output, Control_Unit, 1
instance = comp, \LD_SEL[3]~output , LD_SEL[3]~output, Control_Unit, 1
instance = comp, \LD_SEL[2]~output , LD_SEL[2]~output, Control_Unit, 1
instance = comp, \LD_SEL[1]~output , LD_SEL[1]~output, Control_Unit, 1
instance = comp, \LD_SEL[0]~output , LD_SEL[0]~output, Control_Unit, 1
instance = comp, \PC_MUX_SEL[1]~output , PC_MUX_SEL[1]~output, Control_Unit, 1
instance = comp, \PC_MUX_SEL[0]~output , PC_MUX_SEL[0]~output, Control_Unit, 1
instance = comp, \PC_OUT4~output , PC_OUT4~output, Control_Unit, 1
instance = comp, \PC_OUT3~output , PC_OUT3~output, Control_Unit, 1
instance = comp, \PC_OUT2~output , PC_OUT2~output, Control_Unit, 1
instance = comp, \PC_OUT1~output , PC_OUT1~output, Control_Unit, 1
instance = comp, \PC_OUT0~output , PC_OUT0~output, Control_Unit, 1
instance = comp, \QV_LD_SEL[1]~output , QV_LD_SEL[1]~output, Control_Unit, 1
instance = comp, \QV_LD_SEL[0]~output , QV_LD_SEL[0]~output, Control_Unit, 1
instance = comp, \S2_SEL[2]~output , S2_SEL[2]~output, Control_Unit, 1
instance = comp, \S2_SEL[1]~output , S2_SEL[1]~output, Control_Unit, 1
instance = comp, \S2_SEL[0]~output , S2_SEL[0]~output, Control_Unit, 1
instance = comp, \Instruction[8]~input , Instruction[8]~input, Control_Unit, 1
instance = comp, \Instruction[7]~input , Instruction[7]~input, Control_Unit, 1
instance = comp, \Instruction[6]~input , Instruction[6]~input, Control_Unit, 1
instance = comp, \Instruction[9]~input , Instruction[9]~input, Control_Unit, 1
instance = comp, \SequenceCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , SequenceCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Control_Unit, 1
instance = comp, \~GND , ~GND, Control_Unit, 1
instance = comp, \inst81~2 , inst81~2, Control_Unit, 1
instance = comp, \SequenceCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , SequenceCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Control_Unit, 1
instance = comp, \inst45~1 , inst45~1, Control_Unit, 1
instance = comp, \S|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , S|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Control_Unit, 1
instance = comp, \SequenceCounter|LPM_COUNTER_component|auto_generated|_~0 , SequenceCounter|LPM_COUNTER_component|auto_generated|_~0, Control_Unit, 1
instance = comp, \SequenceCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , SequenceCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Control_Unit, 1
instance = comp, \inst81~4 , inst81~4, Control_Unit, 1
instance = comp, \inst53~1 , inst53~1, Control_Unit, 1
instance = comp, \inst53~2 , inst53~2, Control_Unit, 1
instance = comp, \inst53~0 , inst53~0, Control_Unit, 1
instance = comp, \inst53~3 , inst53~3, Control_Unit, 1
instance = comp, \inst53~4 , inst53~4, Control_Unit, 1
instance = comp, \SequenceCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , SequenceCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Control_Unit, 1
instance = comp, \inst45~0 , inst45~0, Control_Unit, 1
instance = comp, \inst125~0 , inst125~0, Control_Unit, 1
instance = comp, \SequenceCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , SequenceCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Control_Unit, 1
instance = comp, \SequenceCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , SequenceCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Control_Unit, 1
instance = comp, \inst3|LPM_DECODE_component|auto_generated|w_anode132w[3]~0 , inst3|LPM_DECODE_component|auto_generated|w_anode132w[3]~0, Control_Unit, 1
instance = comp, \inst124~2 , inst124~2, Control_Unit, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode63w[3] , inst2|LPM_DECODE_component|auto_generated|w_anode63w[3], Control_Unit, 1
instance = comp, \inst122~0 , inst122~0, Control_Unit, 1
instance = comp, \Q~input , Q~input, Control_Unit, 1
instance = comp, \inst127~0 , inst127~0, Control_Unit, 1
instance = comp, \Instruction[2]~input , Instruction[2]~input, Control_Unit, 1
instance = comp, \Instruction[3]~input , Instruction[3]~input, Control_Unit, 1
instance = comp, \Instruction[5]~input , Instruction[5]~input, Control_Unit, 1
instance = comp, \Instruction[4]~input , Instruction[4]~input, Control_Unit, 1
instance = comp, \inst5~0 , inst5~0, Control_Unit, 1
instance = comp, \inst5~1 , inst5~1, Control_Unit, 1
instance = comp, \inst117~0 , inst117~0, Control_Unit, 1
instance = comp, \inst20~1 , inst20~1, Control_Unit, 1
instance = comp, \inst20~2 , inst20~2, Control_Unit, 1
instance = comp, \inst17~0 , inst17~0, Control_Unit, 1
instance = comp, \inst121~0 , inst121~0, Control_Unit, 1
instance = comp, \inst17~1 , inst17~1, Control_Unit, 1
instance = comp, \inst3|LPM_DECODE_component|auto_generated|w_anode152w[3]~0 , inst3|LPM_DECODE_component|auto_generated|w_anode152w[3]~0, Control_Unit, 1
instance = comp, \inst61~1 , inst61~1, Control_Unit, 1
instance = comp, \inst68~4 , inst68~4, Control_Unit, 1
instance = comp, \inst61~0 , inst61~0, Control_Unit, 1
instance = comp, \inst40~0 , inst40~0, Control_Unit, 1
instance = comp, \inst3|LPM_DECODE_component|auto_generated|w_anode142w[3]~0 , inst3|LPM_DECODE_component|auto_generated|w_anode142w[3]~0, Control_Unit, 1
instance = comp, \inst54~0 , inst54~0, Control_Unit, 1
instance = comp, \inst61~2 , inst61~2, Control_Unit, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode52w[3] , inst2|LPM_DECODE_component|auto_generated|w_anode52w[3], Control_Unit, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode30w[3]~0 , inst2|LPM_DECODE_component|auto_generated|w_anode30w[3]~0, Control_Unit, 1
instance = comp, \inst56~0 , inst56~0, Control_Unit, 1
instance = comp, \PC_IN[4]~input , PC_IN[4]~input, Control_Unit, 1
instance = comp, \inst59~0 , inst59~0, Control_Unit, 1
instance = comp, \inst59~1 , inst59~1, Control_Unit, 1
instance = comp, \inst60~0 , inst60~0, Control_Unit, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode63w[2]~0 , inst2|LPM_DECODE_component|auto_generated|w_anode63w[2]~0, Control_Unit, 1
instance = comp, \inst81~3 , inst81~3, Control_Unit, 1
instance = comp, \PC_IN[2]~input , PC_IN[2]~input, Control_Unit, 1
instance = comp, \PC_IN[1]~input , PC_IN[1]~input, Control_Unit, 1
instance = comp, \PC_IN[0]~input , PC_IN[0]~input, Control_Unit, 1
instance = comp, \inst22|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 , inst22|LPM_ADD_SUB_component|auto_generated|result_int[0]~1, Control_Unit, 1
instance = comp, \inst22|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , inst22|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, Control_Unit, 1
instance = comp, \inst22|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , inst22|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, Control_Unit, 1
instance = comp, \inst22|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , inst22|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, Control_Unit, 1
instance = comp, \inst22|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , inst22|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, Control_Unit, 1
instance = comp, \inst22|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 , inst22|LPM_ADD_SUB_component|auto_generated|result_int[5]~10, Control_Unit, 1
instance = comp, \PC_IN[3]~input , PC_IN[3]~input, Control_Unit, 1
instance = comp, \Instruction[1]~input , Instruction[1]~input, Control_Unit, 1
instance = comp, \Instruction[0]~input , Instruction[0]~input, Control_Unit, 1
instance = comp, \inst31~0 , inst31~0, Control_Unit, 1
instance = comp, \RDLOAD~0 , RDLOAD~0, Control_Unit, 1
instance = comp, \inst86~0 , inst86~0, Control_Unit, 1
instance = comp, \inst85~0 , inst85~0, Control_Unit, 1
instance = comp, \Instruction[10]~input , Instruction[10]~input, Control_Unit, 1
