vendor_name = ModelSim
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_add_sub0.qip
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_add_sub0.vhd
source_file = 1, /home/furkan/altera/13.0sp1/ALU/ALU.bdf
source_file = 1, /home/furkan/altera/13.0sp1/ALU/Waveform.vwf
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_shiftreg0.qip
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_shiftreg0.vhd
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_shiftreg1.qip
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_shiftreg1.vhd
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_shiftreg2.qip
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_shiftreg2.vhd
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_mux0.qip
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_mux0.vhd
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_mux1.qip
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_mux1.vhd
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_decode0.qip
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_decode0.vhd
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_mux2.qip
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_mux2.vhd
source_file = 1, /home/furkan/altera/13.0sp1/ALU/db/ALU.cbx.xml
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/furkan/altera/13.0sp1/ALU/db/add_sub_5ki.tdf
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_muxALUSEL.vhd
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /home/furkan/altera/13.0sp1/ALU/db/mux_i6e.tdf
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_and.tdf
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_or.tdf
source_file = 1, /home/furkan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_xor.tdf
source_file = 1, /home/furkan/altera/13.0sp1/ALU/lpm_muxSHIFT.vhd
source_file = 1, /home/furkan/altera/13.0sp1/ALU/db/mux_96e.tdf
design_name = ALU
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~8 , inst5|LPM_MUX_component|auto_generated|result_node[1]~8, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \q[3]~output , q[3]~output, ALU, 1
instance = comp, \q[2]~output , q[2]~output, ALU, 1
instance = comp, \q[1]~output , q[1]~output, ALU, 1
instance = comp, \q[0]~output , q[0]~output, ALU, 1
instance = comp, \sel[0]~input , sel[0]~input, ALU, 1
instance = comp, \sel[2]~input , sel[2]~input, ALU, 1
instance = comp, \sel[1]~input , sel[1]~input, ALU, 1
instance = comp, \inst8~0 , inst8~0, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \adder|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 , adder|LPM_ADD_SUB_component|auto_generated|result_int[0]~1, ALU, 1
instance = comp, \adder|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , adder|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, ALU, 1
instance = comp, \adder|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , adder|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, ALU, 1
instance = comp, \adder|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , adder|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, ALU, 1
instance = comp, \adder|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , adder|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, ALU, 1
instance = comp, \inst7~0 , inst7~0, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~1 , inst5|LPM_MUX_component|auto_generated|result_node[3]~1, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~0 , inst5|LPM_MUX_component|auto_generated|result_node[3]~0, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~2 , inst5|LPM_MUX_component|auto_generated|result_node[3]~2, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~3 , inst5|LPM_MUX_component|auto_generated|result_node[3]~3, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~5 , inst5|LPM_MUX_component|auto_generated|result_node[2]~5, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~4 , inst5|LPM_MUX_component|auto_generated|result_node[2]~4, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~6 , inst5|LPM_MUX_component|auto_generated|result_node[2]~6, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~7 , inst5|LPM_MUX_component|auto_generated|result_node[2]~7, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~9 , inst5|LPM_MUX_component|auto_generated|result_node[1]~9, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~10 , inst5|LPM_MUX_component|auto_generated|result_node[1]~10, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~11 , inst5|LPM_MUX_component|auto_generated|result_node[1]~11, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~12 , inst5|LPM_MUX_component|auto_generated|result_node[0]~12, ALU, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~13 , inst5|LPM_MUX_component|auto_generated|result_node[0]~13, ALU, 1
