// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "04/22/2019 09:32:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1557:1557:1557) (1737:1737:1737))
        (PORT datac (1582:1582:1582) (1759:1759:1759))
        (PORT datad (1702:1702:1702) (1895:1895:1895))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (251:251:251))
        (PORT datab (1477:1477:1477) (1649:1649:1649))
        (PORT datac (1623:1623:1623) (1812:1812:1812))
        (PORT datad (1630:1630:1630) (1823:1823:1823))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\V\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (359:359:359))
        (IOPATH i o (1368:1368:1368) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (453:453:453))
        (IOPATH i o (1378:1378:1378) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (355:355:355))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (284:284:284) (325:325:325))
        (IOPATH i o (1446:1446:1446) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (434:434:434))
        (IOPATH i o (1436:1436:1436) (1420:1420:1420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1964:1964:1964))
        (PORT datab (1755:1755:1755) (1965:1965:1965))
        (PORT datac (1591:1591:1591) (1775:1775:1775))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\adder\|LPM_ADD_SUB_component\|auto_generated\|result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1825:1825:1825))
        (PORT datab (1728:1728:1728) (1921:1921:1921))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\adder\|LPM_ADD_SUB_component\|auto_generated\|result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1833:1833:1833))
        (PORT datab (1650:1650:1650) (1850:1850:1850))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\adder\|LPM_ADD_SUB_component\|auto_generated\|result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1819:1819:1819))
        (PORT datab (1731:1731:1731) (1932:1932:1932))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\adder\|LPM_ADD_SUB_component\|auto_generated\|result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1470:1470:1470) (1640:1640:1640))
        (PORT datab (1710:1710:1710) (1913:1913:1913))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\adder\|LPM_ADD_SUB_component\|auto_generated\|result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1956:1956:1956))
        (PORT datab (1743:1743:1743) (1951:1951:1951))
        (PORT datac (1581:1581:1581) (1758:1758:1758))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (235:235:235))
        (PORT datab (1711:1711:1711) (1915:1915:1915))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1559:1559:1559) (1740:1740:1740))
        (PORT datab (1704:1704:1704) (1890:1890:1890))
        (PORT datac (1576:1576:1576) (1759:1759:1759))
        (PORT datad (1701:1701:1701) (1894:1894:1894))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (1753:1753:1753) (1964:1964:1964))
        (PORT datac (1737:1737:1737) (1937:1937:1937))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (162:162:162) (188:188:188))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (239:239:239))
        (PORT datab (1647:1647:1647) (1847:1847:1847))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1754:1754:1754) (1965:1965:1965))
        (PORT datac (1739:1739:1739) (1938:1938:1938))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1818:1818:1818))
        (PORT datab (1476:1476:1476) (1646:1646:1646))
        (PORT datac (1718:1718:1718) (1917:1917:1917))
        (PORT datad (191:191:191) (225:225:225))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1963:1963:1963))
        (PORT datab (1754:1754:1754) (1964:1964:1964))
        (PORT datac (1591:1591:1591) (1776:1776:1776))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1818:1818:1818))
        (PORT datab (104:104:104) (131:131:131))
        (PORT datac (1717:1717:1717) (1914:1914:1914))
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1962:1962:1962))
        (PORT datab (1748:1748:1748) (1957:1957:1957))
        (PORT datac (1585:1585:1585) (1762:1762:1762))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1805:1805:1805))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (1646:1646:1646) (1845:1845:1845))
        (PORT datac (1626:1626:1626) (1815:1815:1815))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (240:240:240))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1595:1595:1595) (1769:1769:1769))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1719:1719:1719) (1918:1918:1918))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1960:1960:1960))
        (PORT datab (1753:1753:1753) (1962:1962:1962))
        (PORT datac (1589:1589:1589) (1766:1766:1766))
        (PORT datad (263:263:263) (296:296:296))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1959:1959:1959))
        (PORT datab (1751:1751:1751) (1961:1961:1961))
        (PORT datac (1588:1588:1588) (1765:1765:1765))
        (PORT datad (1610:1610:1610) (1795:1795:1795))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1594:1594:1594) (1786:1786:1786))
        (PORT datab (1614:1614:1614) (1808:1808:1808))
        (PORT datac (106:106:106) (127:127:127))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1964:1964:1964))
        (PORT datab (1755:1755:1755) (1965:1965:1965))
        (PORT datac (1591:1591:1591) (1776:1776:1776))
        (PORT datad (1606:1606:1606) (1789:1789:1789))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\muxresult\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1709:1709:1709) (1905:1905:1905))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
