|ALU
V <= inst4.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => inst8.IN0
sel[0] => inst7.IN0
sel[0] => lpm_muxALUSEL:inst5.sel[0]
sel[1] => inst9.IN0
sel[1] => inst6.IN0
sel[1] => lpm_muxSHIFT:inst14.sel
sel[1] => lpm_muxSHIFT:inst10.sel
sel[1] => lpm_muxSHIFT:inst12.sel
sel[1] => lpm_muxSHIFT:inst13.sel
sel[1] => lpm_muxALUSEL:inst5.sel[1]
sel[2] => inst11.IN0
sel[2] => inst7.IN2
sel[2] => lpm_muxALUSEL:inst5.sel[2]
A[0] => lpm_add_sub0:adder.dataa[0]
A[0] => LPM_AND:and.data[0][0]
A[0] => LPM_OR:or.data[0][0]
A[0] => LPM_XOR:xor.data[0][0]
A[0] => lpm_muxSHIFT:inst12.data0
A[1] => lpm_add_sub0:adder.dataa[1]
A[1] => LPM_AND:and.data[0][1]
A[1] => LPM_OR:or.data[0][1]
A[1] => LPM_XOR:xor.data[0][1]
A[1] => lpm_muxSHIFT:inst10.data1
A[1] => lpm_muxSHIFT:inst13.data0
A[2] => lpm_add_sub0:adder.dataa[2]
A[2] => LPM_AND:and.data[0][2]
A[2] => LPM_OR:or.data[0][2]
A[2] => LPM_XOR:xor.data[0][2]
A[2] => lpm_muxSHIFT:inst14.data0
A[2] => lpm_muxSHIFT:inst12.data1
A[3] => lpm_add_sub0:adder.dataa[3]
A[3] => inst7.IN3
A[3] => LPM_AND:and.data[0][3]
A[3] => LPM_OR:or.data[0][3]
A[3] => LPM_XOR:xor.data[0][3]
A[3] => lpm_muxSHIFT:inst13.data1
B[0] => lpm_add_sub0:adder.datab[0]
B[0] => LPM_AND:and.data[1][0]
B[0] => LPM_OR:or.data[1][0]
B[0] => LPM_XOR:xor.data[1][0]
B[1] => lpm_add_sub0:adder.datab[1]
B[1] => LPM_AND:and.data[1][1]
B[1] => LPM_OR:or.data[1][1]
B[1] => LPM_XOR:xor.data[1][1]
B[2] => lpm_add_sub0:adder.datab[2]
B[2] => LPM_AND:and.data[1][2]
B[2] => LPM_OR:or.data[1][2]
B[2] => LPM_XOR:xor.data[1][2]
B[3] => lpm_add_sub0:adder.datab[3]
B[3] => LPM_AND:and.data[1][3]
B[3] => LPM_OR:or.data[1][3]
B[3] => LPM_XOR:xor.data[1][3]
q[0] <= lpm_muxALUSEL:inst5.result[0]
q[1] <= lpm_muxALUSEL:inst5.result[1]
q[2] <= lpm_muxALUSEL:inst5.result[2]
q[3] <= lpm_muxALUSEL:inst5.result[3]


|ALU|lpm_add_sub0:adder
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]


|ALU|lpm_add_sub0:adder|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_5ki:auto_generated.dataa[0]
dataa[1] => add_sub_5ki:auto_generated.dataa[1]
dataa[2] => add_sub_5ki:auto_generated.dataa[2]
dataa[3] => add_sub_5ki:auto_generated.dataa[3]
datab[0] => add_sub_5ki:auto_generated.datab[0]
datab[1] => add_sub_5ki:auto_generated.datab[1]
datab[2] => add_sub_5ki:auto_generated.datab[2]
datab[3] => add_sub_5ki:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_5ki:auto_generated.result[0]
result[1] <= add_sub_5ki:auto_generated.result[1]
result[2] <= add_sub_5ki:auto_generated.result[2]
result[3] <= add_sub_5ki:auto_generated.result[3]
cout <= <GND>
overflow <= add_sub_5ki:auto_generated.overflow


|ALU|lpm_add_sub0:adder|lpm_add_sub:LPM_ADD_SUB_component|add_sub_5ki:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_muxALUSEL:inst5
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|ALU|lpm_muxALUSEL:inst5|LPM_MUX:LPM_MUX_component
data[0][0] => mux_i6e:auto_generated.data[0]
data[0][1] => mux_i6e:auto_generated.data[1]
data[0][2] => mux_i6e:auto_generated.data[2]
data[0][3] => mux_i6e:auto_generated.data[3]
data[1][0] => mux_i6e:auto_generated.data[4]
data[1][1] => mux_i6e:auto_generated.data[5]
data[1][2] => mux_i6e:auto_generated.data[6]
data[1][3] => mux_i6e:auto_generated.data[7]
data[2][0] => mux_i6e:auto_generated.data[8]
data[2][1] => mux_i6e:auto_generated.data[9]
data[2][2] => mux_i6e:auto_generated.data[10]
data[2][3] => mux_i6e:auto_generated.data[11]
data[3][0] => mux_i6e:auto_generated.data[12]
data[3][1] => mux_i6e:auto_generated.data[13]
data[3][2] => mux_i6e:auto_generated.data[14]
data[3][3] => mux_i6e:auto_generated.data[15]
data[4][0] => mux_i6e:auto_generated.data[16]
data[4][1] => mux_i6e:auto_generated.data[17]
data[4][2] => mux_i6e:auto_generated.data[18]
data[4][3] => mux_i6e:auto_generated.data[19]
data[5][0] => mux_i6e:auto_generated.data[20]
data[5][1] => mux_i6e:auto_generated.data[21]
data[5][2] => mux_i6e:auto_generated.data[22]
data[5][3] => mux_i6e:auto_generated.data[23]
sel[0] => mux_i6e:auto_generated.sel[0]
sel[1] => mux_i6e:auto_generated.sel[1]
sel[2] => mux_i6e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6e:auto_generated.result[0]
result[1] <= mux_i6e:auto_generated.result[1]
result[2] <= mux_i6e:auto_generated.result[2]
result[3] <= mux_i6e:auto_generated.result[3]


|ALU|lpm_muxALUSEL:inst5|LPM_MUX:LPM_MUX_component|mux_i6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|ALU|LPM_AND:and
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|LPM_OR:or
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[0][2] => or_node[2][1].IN1
data[0][3] => or_node[3][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[1][2] => or_node[2][1].IN0
data[1][3] => or_node[3][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= or_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= or_node[3][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|LPM_XOR:xor
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_muxSHIFT:inst14
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|ALU|lpm_muxSHIFT:inst14|LPM_MUX:LPM_MUX_component
data[0][0] => mux_96e:auto_generated.data[0]
data[1][0] => mux_96e:auto_generated.data[1]
sel[0] => mux_96e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_96e:auto_generated.result[0]


|ALU|lpm_muxSHIFT:inst14|LPM_MUX:LPM_MUX_component|mux_96e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|lpm_muxSHIFT:inst10
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|ALU|lpm_muxSHIFT:inst10|LPM_MUX:LPM_MUX_component
data[0][0] => mux_96e:auto_generated.data[0]
data[1][0] => mux_96e:auto_generated.data[1]
sel[0] => mux_96e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_96e:auto_generated.result[0]


|ALU|lpm_muxSHIFT:inst10|LPM_MUX:LPM_MUX_component|mux_96e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|lpm_muxSHIFT:inst12
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|ALU|lpm_muxSHIFT:inst12|LPM_MUX:LPM_MUX_component
data[0][0] => mux_96e:auto_generated.data[0]
data[1][0] => mux_96e:auto_generated.data[1]
sel[0] => mux_96e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_96e:auto_generated.result[0]


|ALU|lpm_muxSHIFT:inst12|LPM_MUX:LPM_MUX_component|mux_96e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|lpm_muxSHIFT:inst13
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|ALU|lpm_muxSHIFT:inst13|LPM_MUX:LPM_MUX_component
data[0][0] => mux_96e:auto_generated.data[0]
data[1][0] => mux_96e:auto_generated.data[1]
sel[0] => mux_96e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_96e:auto_generated.result[0]


|ALU|lpm_muxSHIFT:inst13|LPM_MUX:LPM_MUX_component|mux_96e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


